* {
    margin: 0;
    padding: 0;
}

#background {
  background-image: url('img/logo.png');
}

#logo-img {
  width: 219px;
}
#perfil {
  padding: 15px;
  width: 200px;
  height: auto;
  float: left;
}

#browse {
  max-width: 100%;
  margin: 20px 150px;
}

#body {
  
  margin: 60px auto;
  width: 1000px;
  max-width: 100%;
  height: auto;
  box-shadow: 1px 1px 22px -1px #C1B2B2;
}

body {
  
  margin: 60px auto;
  width: 1000px;
  max-width: 100%;
  height: auto;
  box-shadow: 1px 1px 22px -1px #C1B2B2;
}

.footer {
  width: 100%;
 background-color: #f8f9fa; 
  padding: 5px 0;
  text-align: center;
  bottom: 0;
}

#copyright {
  padding-top: 2px;
  color: black;
  text-align: center;
}

p {
  text-align: justify;
  line-height: 1.6;
}
  


#grid-container {
display: grid;
margin-top: 30px;
grid-template-columns: 33% 33% 33%;
grid-gap: 1rem;
}


.grid-container {
  display: grid;
  padding: 30px;
  grid-template-columns: 33% 33% 33%;
}



@media only screen and (max-width: 768px) { 
  #grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100%;
    
  }

  .card {
    margin: auto;
  }
  
  .nav-link {
    text-align: center;
  }


}



@media only screen and (min-width: 768px) { 
  #grid-container {
    display: grid;
    grid-template-areas:
      'content content content';
    grid-gap: 10px;
    padding: 10px; 
    grid-template-columns: 33% 33% 33%;
  }

  
.card {
  margin: auto;
}
}

